{
  "name": "@dword-design/semantic-release-vserver",
  "version": "1.1.0",
  "description": "",
  "repository": "dword-design/semantic-release-vserver",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "base commit",
    "dev": "base dev",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^1.1.1",
    "@eclass/semantic-release-ssh-commands": "^1.0.1",
    "parse-pkg-name": "^2.0.0",
    "read-pkg-up": "^7.0.1"
  },
  "devDependencies": {
    "@dword-design/base": "^6.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
